# Inside.StoreManagement

./: Inside.StoreManagement.sln  README.md
Inside.StoreManagement.API/: Bootstrap.cs  Inside.StoreManagement.API.csproj  Program.cs  appsettings.json
Inside.StoreManagement.API/Configurations/: DefaultValueOperationFilter.cs  DefaultValueParameterFilter.cs
Inside.StoreManagement.API/Controllers/: OrdersController.cs  ProductsController.cs
Inside.StoreManagement.API/Middleware/: ExceptionMiddleware.cs
Inside.StoreManagement.Application/: Inside.StoreManagement.Application.csproj
Inside.StoreManagement.Application.Tests/: Inside.StoreManagement.Application.Tests.csproj
Inside.StoreManagement.Application.Tests/UnitTests/Orders/: AddProductToOrderCommandHandlerTests.cs  (+3 more)
Inside.StoreManagement.Application/Behaviors/: ValidationBehavior.cs
Inside.StoreManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Inside.StoreManagement.Application/Helpers/: PaginatedResult.cs
Inside.StoreManagement.Application/Profiles/: OrderProfile.cs
Inside.StoreManagement.Domain/Contracts/: IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
Inside.StoreManagement.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs
Inside.StoreManagement.Persistence/: Inside.StoreManagement.Persistence.csproj  OrdersDbContext.cs  StoreManagementDbContext.cs
Inside.StoreManagement.Persistence.Tests/: Inside.StoreManagement.Persistence.Tests.csproj
Inside.StoreManagement.Persistence.Tests/IntegrationTests/: OrderRepositoryIntegrationTests.cs
Inside.StoreManagement.Persistence/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Inside.StoreManagement.Persistence/Configurations/Common/: BaseEntityConfiguration.cs
Inside.StoreManagement.Persistence/Migrations/: 20250115175841_InitialDB.Designer.cs  20250115175841_InitialDB.cs  OrdersDbContextModelSnapshot.cs
Inside.StoreManagement.Persistence/Repositories/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Inside.StoreManagement.Persistence/Seeders/: DatabaseInitializer.cs
(+30 files in other folders)
